<!DOCTYPE html>
<html>
<head>
  <title>Responsive Table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style2.css"/>
</head>

   <table class="table">
     <thead>
     	<tr>
     	 <th>Serial No.</th>
     	 <th>Name</th>
     	 <th>Age</th>
     	 <th>Roll</th>
     	 <th>Hall</th>
     	</tr>
     </thead>
     <tbody>
     	  <tr>
     	  	  <td data-label="Serial No.">1</td>
     	  	  <td data-label="Name">Umit</td>
     	  	  <td data-label="Age">22</td>
     	  	  <td data-label="Roll">2061</td>
     	  	  <td data-label="Hall">MBH</td>
     	  </tr>

     	  <tr>
			<td data-label="Serial No.">2</td>
			<td data-label="Name">Ayon</td>
			<td data-label="Age">22</td>
			<td data-label="Roll">2054</td>
			<td data-label="Hall">MBH</td>
     	  </tr>

     	  <tr>
			<td data-label="Serial No.">3</td>
			<td data-label="Name">Abir</td>
			<td data-label="Age">20</td>
			<td data-label="Roll">2011</td>
			<td data-label="Hall">MMH</td>
     	  </tr>

     	  <tr>
			<td data-label="Serial No.">4</td>
			<td data-label="Name">Ashik</td>
			<td data-label="Age">23</td>
			<td data-label="Roll">2077</td>
			<td data-label="Hall">SSB</td>
		   </tr>
     </tbody>
   </table>

</body>
</html>